<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.mememaker.ui.WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEME MAKER"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:textColor="#35699e"
        android:id="@+id/textView"
        android:shadowColor="#FFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Created Memes"
        android:id="@+id/textView5"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="#35699e"
        android:textStyle="bold"
        android:layout_below="@+id/createMemeButton"
        android:layout_alignRight="@+id/createMemeButton"
        android:layout_alignEnd="@+id/createMemeButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshMemes"
        android:background="@drawable/refresh24"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="20dp"/>

    <View android:background="#35699e"
        android:layout_marginTop="54dp"
        android:layout_width = "400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp"
        android:id="@+id/view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Meme"
        android:background="#35699e"
        android:id="@+id/createMemeButton"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:width="170dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>