<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.mememaker.ui.EditMemeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/fff"
        android:maxHeight="300dp"
        android:adjustViewBounds= "true"
        android:id="@+id/editMemeImage"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUpperText"
        android:width="350dp"
        android:hint="Input Upper Text"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#FFF"
        android:textColorHint="#35699e"
        android:shadowColor="#000000"
        android:textSize="26dp"
        android:shadowDx="3"
        android:background="@android:color/transparent"
        android:shadowDy="3"
        android:shadowRadius="10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editLowerText"
        android:width="350dp"
        android:textColorHint="#35699e"
        android:hint="Input Lower Text"
        android:textColor="#FFF"
        android:shadowColor="#000000"
        android:textSize="26dp"
        android:shadowDx="3"
        android:background="@android:color/transparent"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="240dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Meme"
        android:id="@+id/saveMeme"
        android:background="@drawable/create"
        android:width="300dp"
        android:textSize="18dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/editMemeImage"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Meme"
        android:id="@+id/textView6"
        android:textColor="#35699e"
        android:layout_below="@+id/saveMeme"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
