<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.mememaker.ui.MediaSelectionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEME MAKER"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:textColor="#35699e"
        android:id="@+id/textView"
        android:shadowColor="#FFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/photoButton"
        android:src="@drawable/gallery"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/galleryButton"
        android:layout_alignStart="@+id/galleryButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingRight="20dp"
        android:id="@+id/galleryButton"
        android:src="@drawable/photos"
        android:layout_below="@+id/photoButton"
        android:layout_alignLeft="@+id/cameraButton"
        android:layout_alignStart="@+id/cameraButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraButton"
        android:src="@drawable/camera"
        android:background="@null"
        android:layout_below="@+id/galleryButton"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <View android:background="#35699e"
        android:layout_marginTop="54dp"
        android:layout_width = "400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Meme Images"
        android:id="@+id/apiText"
        android:textColor="#35699e"
        android:textSize="18sp"
        android:layout_marginBottom="37dp"
        android:layout_alignBottom="@+id/photoButton"
        android:layout_toRightOf="@+id/galleryButton"
        android:layout_toEndOf="@+id/galleryButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Gallery"
        android:id="@+id/phoneGalleryText"
        android:textColor="#35699e"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/galleryButton"
        android:layout_alignLeft="@+id/apiText"
        android:layout_alignStart="@+id/apiText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Camera"
        android:id="@+id/phoneCameraText"
        android:textColor="#35699e"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/cameraButton"
        android:layout_alignLeft="@+id/phoneGalleryText"
        android:layout_alignStart="@+id/phoneGalleryText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starButton"
        android:background="@null"
        android:src="@drawable/star"
        android:layout_below="@+id/cameraButton"
        android:layout_alignLeft="@+id/cameraButton"
        android:layout_alignStart="@+id/cameraButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Memes"
        android:id="@+id/starText"
        android:textColor="#35699e"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_alignTop="@+id/starButton"
        android:layout_alignLeft="@+id/phoneCameraText"/>

</RelativeLayout>